[web]
http_port=4131
max_concurrent_connections=100

[logger]
mode=File
info=
debug=
warning=1
error=1

[auth]
url=https://evidenceiq.atlassian.net
email=vung.nguyen@evidenceiq.com
token=ATATT3xFfGF0f3AY-StaV5d_YOV9RHBGghBXnQR2UIjyqzezB4j2aXmLfAl4NLSxaiysDAmLk2NyAl-ZvPrbUWuLQJEUq6Ss4KcO7QY5KnGH525NEX3F81e-lRR4pm53lmded-u1bncWUWF5is5PuvWVVjmLIqVDZq1A-9QLvUbVJbHdootnoao=66DD9B63

[spa]
url=http://192.168.1.106:4133
;url=

